<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    img{      
      margin: 0;
      max-width: 305px;
      border-radius: 10px;
    }
    .cardbox{
      margin-top: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-container{      
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid hsl(212, 45%, 89%);
      width: 300px;
      border-radius: 20px;
    }
    .Text{
      text-align: center;
      font-weight: 700;
      font-size: 23px;
    }
    .scanqr{
      font-size: 17px;
      color:hsl(220, 15%, 55%);
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="cardbox">
    <div class="card-container">
      <img src="images/image-qr-code.png" alt="image-qr-code"/>
      <p class="Text">Improve your front-end skills by building projects</p>
      <span class="scanqr">
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </span>
    </div>
  </div>
</body>
</html>